html:
    head:
        title:
          SImpLE
        meta:
          hello world
          daf

    body:
        div class="hello":
          this and that
          adf
          af
        python:
          for i in range(10):
              print(f"""
                        div class={i}:
                            hello world
                                  div class={i+1}:
                                      hi hello world
              """)
        script:
            alert("this is useless alert")
